index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="page">
    <div class="wrapper">
      <div class="header">
        <div class="logo__wrapper">
          <div class="inner">
            <div class="logo logo--top"><img src="img/logo.png" alt=""></div>
            <div class="search search--top">
              <form action="/search/">
                <input type="text" placeholder="Поиск недвижимости">
                <input type="submit">
              </form>
            </div>
            <div class="contact contact--top"><span>Звоните прямо сейчас <br></span><a href="tel:+74952277771">+7 (495 227-77-71)</a></div>
          </div>
        </div>
        <div class="nav">
          <div class="inner">
            <ul class="menu menu--main">
              <li class="menu__item menu--main__item"><a href="#">Поселки</a></li>
              <li class="menu__item menu--main__item"><a href="#">Дома</a></li>
              <li class="menu__item menu--main__item"><a href="#">Участки</a></li>
              <li class="menu__item menu--main__item"><a href="#">Таунхаусы</a></li>
              <li class="menu__item menu--main__item"><a href="#">Квартиры</a></li>
              <li class="menu__item menu--main__item"><a href="#">Аренда</a></li>
            </ul>
            <div class="extra">
              <div class="extra__item"><a class="fav"></a></div>
              <div class="extra__item">
                <select class="cur">
                  <option>USD</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content__inner">
          <div class="content__wrapper">
            <div class="catalog">
              <div class="catalog__row">
                <div class="catalog__item catalog__item--third">
                  <div class="offer"><a href="#"><img src="img/catalog-1-1.png" alt=""></a>
                    <div class="description">
                      <div class="description__wrapper"><a href="#" class="title">Береста, 1 км</a>
                        <div class="price">$8500000</div>
                      </div>
                      <div class="description__options">
                        <div class="option option--tree">42 <small>сотки</small></div>
                        <div class="option option--house">1600 <small>м</small><sup>2</sup></div>
                        <div class="option option--hammer">Без отделки</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog__item catalog__item--third">
                  <div class="offer"><a href="#"><img src="img/catalog-1-1.png" alt=""></a>
                    <div class="description">
                      <div class="description__wrapper"><a href="#" class="title">Береста, 1 км</a>
                        <div class="price">$8500000</div>
                      </div>
                      <div class="description__options">
                        <div class="option option--tree">42 <small>сотки</small></div>
                        <div class="option option--house">1600 <small>м</small><sup>2</sup></div>
                        <div class="option option--hammer">Без отделки</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog__item catalog__item--third">
                  <div class="offer"><a href="#"><img src="img/catalog-1-1.png" alt=""></a>
                    <div class="description">
                      <div class="description__wrapper"><a href="#" class="title">Береста, 1 км</a>
                        <div class="price">$8500000</div>
                      </div>
                      <div class="description__options">
                        <div class="option option--tree">42 <small>сотки</small></div>
                        <div class="option option--house">1600 <small>м</small><sup>2</sup></div>
                        <div class="option option--hammer">Без отделки</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog__row">
                <div class="catalog__item catalog__item--third">
                  <div class="offer"><a href="#"><img src="img/catalog-1-1.png" alt=""></a>
                    <div class="description">
                      <div class="description__wrapper"><a href="#" class="title">Береста, 1 км</a>
                        <div class="price">$8500000</div>
                      </div>
                      <div class="description__options">
                        <div class="option option--tree">42 <small>сотки</small></div>
                        <div class="option option--house">1600 <small>м</small><sup>2</sup></div>
                        <div class="option option--hammer">Без отделки</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog__item catalog__item--third">
                  <div class="offer"><a href="#"><img src="img/catalog-1-1.png" alt=""></a>
                    <div class="description">
                      <div class="description__wrapper"><a href="#" class="title">Береста, 1 км</a>
                        <div class="price">$8500000</div>
                      </div>
                      <div class="description__options">
                        <div class="option option--tree">42 <small>сотки</small></div>
                        <div class="option option--house">1600 <small>м</small><sup>2</sup></div>
                        <div class="option option--hammer">Без отделки</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog__item catalog__item--third">
                  <div class="offer"><a href="#">											<img src="img/catalog-1-1.png" alt=""></a>
                    <div class="description">
                      <div class="description__wrapper"><a href="#" class="title">Береста, 1 км</a>
                        <div class="price">$8500000</div>
                      </div>
                      <div class="description__options">
                        <div class="option option--tree">42 <small>сотки</small></div>
                        <div class="option option--house">1600 <small>м</small><sup>2</sup></div>
                        <div class="option option--hammer">Без отделки</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog__row">
                <div class="catalog__item catalog__item--full"><a href="#">
                    <div class="image">							<img src="img/catalog-7-1.png" alt="">
                      <div class="image__description">
                        <div class="description__wrapper">
                          <div class="title">Green Field</div>
                          <div class="promo">
                            Рады представить вашему вниманию лучший поселок <br>текущего года на Новорижском шоссе 
                            
                          </div>
                        </div>
                      </div>
                    </div></a></div>
              </div>
              <div class="catalog__row">
                <div class="catalog__item catalog__item--third">
                  <div class="offer"><a href="#"><img src="img/catalog-1-1.png" alt=""></a>
                    <div class="description">
                      <div class="description__wrapper"><a href="#" class="title">Береста, 1 км</a>
                        <div class="price">$8500000</div>
                      </div>
                      <div class="description__options">
                        <div class="option option--tree">42 <small>сотки</small></div>
                        <div class="option option--house">1600 <small>м</small><sup>2</sup></div>
                        <div class="option option--hammer">Без отделки</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog__item catalog__item--third">
                  <div class="offer"><a href="#"><img src="img/catalog-1-1.png" alt=""></a>
                    <div class="description">
                      <div class="description__wrapper"><a href="#" class="title">Береста, 1 км</a>
                        <div class="price">$8500000</div>
                      </div>
                      <div class="description__options">
                        <div class="option option--tree">42 <small>сотки</small></div>
                        <div class="option option--house">1600 <small>м</small><sup>2</sup></div>
                        <div class="option option--hammer">Без отделки</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog__item catalog__item--third">
                  <div class="offer"><a href="#">											<img src="img/catalog-1-1.png" alt=""></a>
                    <div class="description">
                      <div class="description__wrapper"><a href="#" class="title">Береста, 1 км</a>
                        <div class="price">$8500000</div>
                      </div>
                      <div class="description__options">
                        <div class="option option--tree">42 <small>сотки</small></div>
                        <div class="option option--house">1600 <small>м</small><sup>2</sup></div>
                        <div class="option option--hammer">Без отделки</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="journal">
              <div class="title"><img src="img/journal.png" alt=""></div>
              <div class="journal__wrapper">
                <div class="journal__item">
                  <div class="journal__inner">
                    <div class="journal__content">
                      <div class="image"><img src="img/journal-image.png" alt=""></div>
                      <div class="description">
                        <div class="description__wrapper">
                          <div class="category">Инвестиции</div>
                          <div class="article">
                            <h4>Инвесторы поневоле. Стратегические покупки в условиях кризиса</h4>
                            <div class="author"><img src="img/author.png" alt="" class="img-circle"><span>Валерия Мозганова</span></div>
                            <p>Рынок недвижимости лихорадит уже больше года. За это время мы увидели не одну волну покупательского ажиотажа, в особенно напряженном графике отделы продаж работали в конце 2014 г.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="journal__item">
                  <div class="journal__inner">
                    <div class="journal__content">
                      <div class="image"><img src="img/journal-image.png" alt=""></div>
                      <div class="description">
                        <div class="description__wrapper">
                          <div class="category">Инвестиции</div>
                          <div class="article">
                            <h4>Инвесторы поневоле. Стратегические покупки в условиях кризиса</h4>
                            <div class="author"><img src="img/author.png" alt="" class="img-circle"><span>Валерия Мозганова</span></div>
                            <p>Рынок недвижимости лихорадит уже больше года. За это время мы увидели не одну волну покупательского ажиотажа, в особенно напряженном графике отделы продаж работали в конце 2014 г.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar">
            <div class="sort"><strong>Сортировать</strong>
              <div class="sort__wrapper"><a href="#" class="sort__item">Новые предложения</a><a href="#" class="sort__item">Акции и скидки</a><a href="#" class="sort__item">Популярные поселки</a>
                <hr><a href="#" class="sort__item">Школа рядом</a><a href="#" class="sort__item">У воды</a><a href="#" class="sort__item">В лесу</a><a href="#" class="sort__item">Клубные поселок</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="inner">
        <p>text</p>
      </div>
    </div>
  </body>
</html>

src/index.jade
doctype html
html
	head
		link(rel="stylesheet", href="css/main.css")
	body.page
		.wrapper
			.header
				.logo__wrapper
					.inner
						.logo.logo--top
							img(src="img/logo.png", alt="")
						.search.search--top
							form(action="/search/")
								input(type="text" placeholder="Поиск недвижимости")
								input(type="submit")
						.contact.contact--top
							span Звоните прямо сейчас <br>
							a(href="tel:+74952277771") +7 (495 227-77-71)
				.nav
					.inner
						ul.menu.menu--main
							li.menu__item.menu--main__item
								a(href="#") Поселки
							li.menu__item.menu--main__item
								a(href="#") Дома
							li.menu__item.menu--main__item
								a(href="#") Участки
							li.menu__item.menu--main__item
								a(href="#") Таунхаусы
							li.menu__item.menu--main__item
								a(href="#") Квартиры
							li.menu__item.menu--main__item
								a(href="#") Аренда
						.extra
							.extra__item
								a.fav
							.extra__item
								select.cur
									option USD
			.content
				.content__inner
					.content__wrapper
						.catalog
							.catalog__row
								.catalog__item.catalog__item--third
									.offer
										a(href="#")
											img(src="img/catalog-1-1.png", alt="")
										.description
											.description__wrapper
												a.title(href="#") Береста, 1 км
												.price $8500000
											.description__options
												.option.option--tree 42 <small>сотки</small>
												.option.option--house 1600 <small>м</small><sup>2</sup>
												.option.option--hammer Без отделки

								.catalog__item.catalog__item--third
									.offer
										a(href="#")
											img(src="img/catalog-1-1.png", alt="")
										.description
											.description__wrapper
												a.title(href="#") Береста, 1 км
												.price $8500000
											.description__options
												.option.option--tree 42 <small>сотки</small>
												.option.option--house 1600 <small>м</small><sup>2</sup>
												.option.option--hammer Без отделки
								.catalog__item.catalog__item--third
									.offer
										a(href="#")
											img(src="img/catalog-1-1.png", alt="")
										.description
											.description__wrapper
												a.title(href="#") Береста, 1 км
												.price $8500000
											.description__options
												.option.option--tree 42 <small>сотки</small>
												.option.option--house 1600 <small>м</small><sup>2</sup>
												.option.option--hammer Без отделки
							.catalog__row
								.catalog__item.catalog__item--third
									.offer
										a(href="#")
											img(src="img/catalog-1-1.png", alt="")
										.description
											.description__wrapper
												a.title(href="#") Береста, 1 км
												.price $8500000
											.description__options
												.option.option--tree 42 <small>сотки</small>
												.option.option--house 1600 <small>м</small><sup>2</sup>
												.option.option--hammer Без отделки
								.catalog__item.catalog__item--third
									.offer
										a(href="#")
											img(src="img/catalog-1-1.png", alt="")
										.description
											.description__wrapper
												a.title(href="#") Береста, 1 км
												.price $8500000
											.description__options
												.option.option--tree 42 <small>сотки</small>
												.option.option--house 1600 <small>м</small><sup>2</sup>
												.option.option--hammer Без отделки
								.catalog__item.catalog__item--third
									.offer
										a(href="#")											
											img(src="img/catalog-1-1.png", alt="")
										.description
											.description__wrapper
												a.title(href="#") Береста, 1 км
												.price $8500000
											.description__options
												.option.option--tree 42 <small>сотки</small>
												.option.option--house 1600 <small>м</small><sup>2</sup>
												.option.option--hammer Без отделки
							.catalog__row
								.catalog__item.catalog__item--full
									a(href="#")
										.image							
											img(src="img/catalog-7-1.png", alt="")
											.image__description
												.description__wrapper
													.title Green Field
													.promo.
														Рады представить вашему вниманию лучший поселок <br>текущего года на Новорижском шоссе 

							.catalog__row
								.catalog__item.catalog__item--third
									.offer
										a(href="#")
											img(src="img/catalog-1-1.png", alt="")
										.description
											.description__wrapper
												a.title(href="#") Береста, 1 км
												.price $8500000
											.description__options
												.option.option--tree 42 <small>сотки</small>
												.option.option--house 1600 <small>м</small><sup>2</sup>
												.option.option--hammer Без отделки
								.catalog__item.catalog__item--third
									.offer
										a(href="#")
											img(src="img/catalog-1-1.png", alt="")
										.description
											.description__wrapper
												a.title(href="#") Береста, 1 км
												.price $8500000
											.description__options
												.option.option--tree 42 <small>сотки</small>
												.option.option--house 1600 <small>м</small><sup>2</sup>
												.option.option--hammer Без отделки
								.catalog__item.catalog__item--third
									.offer
										a(href="#")											
											img(src="img/catalog-1-1.png", alt="")
										.description
											.description__wrapper
												a.title(href="#") Береста, 1 км
												.price $8500000
											.description__options
												.option.option--tree 42 <small>сотки</small>
												.option.option--house 1600 <small>м</small><sup>2</sup>
												.option.option--hammer Без отделки
						.journal
							.title
								img(src="img/journal.png", alt="")
							.journal__wrapper
								.journal__item
									.journal__inner
										.journal__content
											.image
												img(src="img/journal-image.png", alt="")
											.description
												.description__wrapper
													.category Инвестиции
													.article
														h4 Инвесторы поневоле. Стратегические покупки в условиях кризиса
														.author
															img.img-circle(src="img/author.png", alt="")
															span Валерия Мозганова
														p Рынок недвижимости лихорадит уже больше года. За это время мы увидели не одну волну покупательского ажиотажа, в особенно напряженном графике отделы продаж работали в конце 2014 г.
								.journal__item
									.journal__inner
										.journal__content
											.image
												img(src="img/journal-image.png", alt="")
											.description
												.description__wrapper
													.category Инвестиции
													.article
														h4 Инвесторы поневоле. Стратегические покупки в условиях кризиса
														.author
															img.img-circle(src="img/author.png", alt="")
															span Валерия Мозганова
														p Рынок недвижимости лихорадит уже больше года. За это время мы увидели не одну волну покупательского ажиотажа, в особенно напряженном графике отделы продаж работали в конце 2014 г.
					.sidebar
						.sort
							strong Сортировать
							.sort__wrapper
								a.sort__item(href="#") Новые предложения
								a.sort__item(href="#") Акции и скидки
								a.sort__item(href="#") Популярные поселки
								hr
								a.sort__item(href="#") Школа рядом
								a.sort__item(href="#") У воды
								a.sort__item(href="#") В лесу
								a.sort__item(href="#") Клубные поселок
		.footer
			.inner
				p text
